zuul.routes.account.service-id=ms-invoice
zuul.routes.account.path=/api/invoice/**
zuul.routes.account.url=http://localhost:8081/

zuul.routes.historical.service-id=ms-pay
zuul.routes.historical.path=/api/pay/**
zuul.routes.historical.url=http://localhost:8082/

zuul.routes.historical.service-id=ms-transaction
zuul.routes.historical.path=/api/transaction/**
zuul.routes.historical.url=http://localhost:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie